<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/cyberpunk_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="MAGNETIC FIELD\nDETECTOR"
        android:textColor="#00FFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/featureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvAppName">

        <TextView
            style="@style/FeatureItemStyle"
            android:text="1. REAL-TIME GRAPHING" />

        <TextView
            style="@style/FeatureItemStyle"
            android:layout_marginTop="12dp"
            android:text="2. HAPTIC FEEDBACK SENSORS" />

        <TextView
            style="@style/FeatureItemStyle"
            android:layout_marginTop="12dp"
            android:text="3. PRECISION CALIBRATION" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivHeroIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Magnet attracting Earth illustration"
        android:src="@drawable/ic_magnet_earth_neon"
        app:layout_constraintBottom_toTopOf="@id/btnStartScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featureContainer" />

    <Button
        android:id="@+id/btnStartScanner"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FF41"
        android:fontFamily="monospace"
        android:text="INITIALIZE SCANNER >"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>